* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desk {
    display: flex;
    padding-top: 36px;
    width: 80%;
    justify-content: center;
    gap: 24px;
    align-items: flex-start;

    .column {
        background-color:antiquewhite;
        border-radius: 5px;
        width: 300px;
        padding: 12px;

        .card-list {
            min-height: 200px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .empty-card {
                background-color: transparent;
                border: 1px dashed gray;
                text-align: center;
            }

            .card {
                background-color: white;
                border-radius: 5px;
                padding: 8px 16px;

                &.btn-shown {
                    position: relative;

                    .dlt-btn {
                        position: absolute;
                        top: 0;
                        right: 5px;
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                    }
                }

                &.dragged {
                    cursor: grabbing;
                    position: absolute;
                    opacity: .5;
                    z-index: 1;
                    width: 276px;
                    transform: rotate(5deg);
                }
            }
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .open-form-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: start;
            padding: 8px;
        }

        .add-card-form {
            display: flex;
            flex-direction: column;
            gap: 4px;

            textarea {
                width: 100%;
                height: 50px;
                resize: none;
                padding: 4px;
                border: none;
                border-radius: 5px;

                &.invalid {
                    border: 1px solid red;

                    &::placeholder {
                        color: red;
                    }
                }

                &:focus {
                    outline: none;
                }
            }

            .btns-container {
                display: flex;
                gap: 16px;
                align-items: center;

                .add-card-btn {
                    background-color: green;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    padding: 8px 16px;
                    cursor: pointer;
                }

                .close-form-btn {
                    background-color: transparent;
                    background-image: url('./svg/close.svg');
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                    background-position: center;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}